<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Catalog</title>
	</head>
	<body>
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="catalog.html">Каталог</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
		<hr>
		<h2>Каталог</h2>
		<img src="img/hops.jpg" alt="hop image" height="100" width="100"><br>
		<a href="catalog/ahtanum.html">Ahtanum</a><br>
		<img src="img/hops.jpg" alt="hop image" height="100" width="100"></a><br>
		<a href="catalog/amarillo.html">Amarillo</a><br>
		<img src="img/hops.jpg" alt="hop image" height="100" width="100"><br>
		<a href="catalog/cascade.html">Cascade</a><br>
		<br>
		<hr>
		<p>Все права защищены&nbsp;&copy;.</p>
	</body>
</html>