<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contaсts</title>
	</head>
	<body>
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="catalog.html">Каталог</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
		<h2>Напишите нам</h2>
		<form action="#">
			Имя     <input type="text" placeholder="Ваше имя"><br>
			Email   <input type="text" placeholder="Ваш почтовый адрес"><br>
			Тема    <input type="text" placeholder="Тема письма"><br>
			<textarea name="test" id="" cols="30" rows="10"></textarea><br>
			<input type="submit" value="Отправить"><br>
		</form>
		<h2>Адрес</h2>
		Номер телефона: <a href="tel:+7-123-456-78-90">+7 (123) 456 78 90</a><br>
		Email: <a href="mailto:yabs@gmail.com">yabs@gmail.com</a><br>
		<!-- Карта Яндекса -->
		<div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/pamyatnik_300_letiyu_rossiyskogo_flota/213254145353/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Памятник 300-летию Российского флота</a><a href="https://yandex.ru/maps/213/moscow/category/monument_memorial/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Памятник, мемориал в Москве</a><iframe src="https://yandex.ru/map-widget/v1/-/CKunRYMh" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
		<hr>
		<p>Все права защищены&nbsp;&copy;.</p>
	</body>
</html>