<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homebrewer's supply shop</title>
	</head>
	<body>
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="catalog.html">Каталог</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
		<hr>
		<h1>Добро пожаловать в&nbsp;интернет-магазин товаров для пивоварения!</h1>
		<h2>В&nbsp;нашем магазине можно купить хмели от&nbsp;производителя Yakima Chief.</h2>
		<img src="img/main-page-banner.jpg" alt="Main banner" width="400" height="300">
		<hr>
		<p>Все права защищены&nbsp;&copy;.</p>
	</body>
</html>