<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homebrewer's supply shop</title>
	</head>
	<body>
		<a href="index.html">Main page</a>
		<a href="ahtanum.html">Ahtanum</a>
		<a href="amarillo.html">Amarillo</a>
		<a href="cascade.html">Cascade</a>
		<h1>Хмель Ahtanum</h1>
		<img src="img/hops.jpg" alt="ahtanum hop">
		<h3>Описание товара</h3>
		<p>Хмель <strong>Ahtanum</strong> Ахтанум - ароматический хмель двойного действия. <br> Содержит в себе уникальный цитрусовый аромат с легким цветочным оттенком и небольшой горечью. <br> Применим для получения умеренной горечи и сильного аромата. Возможно сухое охмеление.</p>
		<strong>Подходит для: </strong> IPA, APA <br>
		<h3>Характеристики товара</h3>
		<p>
			<strong>Производитель: </strong> США <br>
			<strong>Упаковка: </strong> вакуумная металлизированная <br>
			<strong>Вес: </strong> 50 гр <br>
			<strong>Масла: </strong> &Alpha;-кислота, % 4,2-6,7 <br>
		<p></p>
		<hr>
		<p>Все права защищены.</p>
	</body>
</html>