<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homebrewer's supply shop</title>
	</head>
	<body>
		<a href="index.html">Main page</a>
		<a href="ahtanum.html">Ahtanum</a>
		<a href="amarillo.html">Amarillo</a>
		<a href="cascade.html">Cascade</a>
		<h1>Хмель Amarillo</h1>
		<img src="img/hops.jpg" alt="amarillo hop">
		<h3>Описание товара</h3>
		<p>Хмель <strong>Amarillo</strong> Амарилло - уникальный хмель двойного действия. Обладает прекрасным бархатистым вкусом в сочетании с фруктово-цветочными  и цитрусовым ароматами. <br>
Применим для получения достаточной горечи в сочетании с ароматом цитрусовых нот. Возможно сухое охмеление.</p>
		<strong>Подходит для: </strong> IPA, APA, Brown Ale, Blond Ale <br>
		<h3>Характеристики товара</h3>
		<p>
			<strong>Производитель: </strong> США <br>
			<strong>Упаковка: </strong> вакуумная металлизированная <br>
			<strong>Вес: </strong> 50 гр <br>
			<strong>Масла: </strong> &Alpha;-кислота, % 8,0-12,0 <br>
		<p></p>
		<hr>
		<p>Все права защищены.</p>
	</body>
</html>