<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homebrewer's supply shop</title>
	</head>
	<body>
		<a href="index.html">Main page</a>
		<a href="ahtanum.html">Ahtanum</a>
		<a href="amarillo.html">Amarillo</a>
		<a href="cascade.html">Cascade</a>
		<h1>Хмель Cascade</h1>
		<img src="img/hops.jpg" alt="cascade hop">
		<h3>Описание товара</h3>
		<p>Хмель <strong>Cascade</strong> Каскад - ароматический хмель с умеренным уровнем горечи. <br> Имеет цветочно-цитрусовый аромат с нотками грейпфрута. <br> Применим для горечи, чаще используется для получения сильного аромата. Возможно сухое охмеление.</p>
		<strong>Подходит для: </strong> IPA, APA <br>
		<h3>Характеристики товара</h3>
		<p>
			<strong>Производитель: </strong> США <br>
			<strong>Упаковка: </strong> вакуумная металлизированная <br>
			<strong>Вес: </strong> 50 гр <br>
			<strong>Масла: </strong> &Alpha;-кислота, % 5,0-8,0 <br>
		<p></p>
		<hr>
		<p>Все права защищены.</p>
	</body>
</html>