<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homebrewer's supply shop</title>
	</head>
	<body>
		<a href="index.html">Main page</a>
		<a href="ahtanum.html">Ahtanum</a>
		<a href="amarillo.html">Amarillo</a>
		<a href="cascade.html">Cascade</a>
		<br>
		<h2>В нашем магазине можно купить хмели от производителя Yakima Chief.</h2>
		<img src="img/main-page-banner.jpg" alt="Main banner" width="400" height="300">
		<h3><a href="ahtanum.html">Ahtanum</a></h3>
		<h3><a href="amarillo.html">Amarillo</a></h3>
		<h3><a href="cascade.html">Cascade</a></h3>
		<hr>
		<p>Все права защищены.</p>
	</body>
</html>