<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homebrewer's supply shop</title>
	</head>
	<body>
		<ul>
			<li><a href="../index.html">Главная</a></li>
			<li><a href="../catalog.html">Каталог</a></li>
			<li><a href="../contacts.html">Контакты</a></li>
		</ul>
		<hr>
		<h1>Хмель Ahtanum</h1>
		<a href="../img/hops.jpg" target="_blank"><img src="../img/hops.jpg" alt="ahtanum hop"></a>
		<h3>Описание товара</h3>
		<p>Хмель <strong>Ahtanum</strong> Ахтанум - ароматический хмель двойного действия. <br> Содержит в себе уникальный цитрусовый аромат с легким цветочным оттенком и небольшой горечью. <br> Применим для получения умеренной горечи и сильного аромата. Возможно сухое охмеление.</p>
		<strong>Подходит для: </strong> IPA, APA <br>
		<h3>Характеристики товара</h3>
		<ul>
			<li><strong>Производитель: </strong> США</li>
			<li><strong>Упаковка: </strong> вакуумная металлизированная</li>
			<li><strong>Вес: </strong> 50 гр <br></li>
			<li><strong>Масла: </strong> &Alpha;-кислота, % 4,2-6,7 <br></li>
		</ul><br>
		<hr>
		<p>Все права защищены&nbsp;&copy;.</p>
	</body>
</html>