<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homebrewer's supply shop</title>
	</head>
	<body>
		<ul>
			<li><a href="../index.html">Главная</a></li>
			<li><a href="../catalog.html">Каталог</a></li>
			<li><a href="../contacts.html">Контакты</a></li>
		</ul>
		<hr>
		<h1>Хмель Amarillo</h1>
		<a href="../img/hops.jpg" target="_blank"><img src="../img/hops.jpg" alt="ahtanum hop"></a>
		<h3>Описание товара</h3>
		<p>Хмель <strong>Amarillo</strong> Амарилло - уникальный хмель двойного действия. Обладает прекрасным бархатистым вкусом в сочетании с фруктово-цветочными  и цитрусовым ароматами. <br>
		Применим для получения достаточной горечи в сочетании с ароматом цитрусовых нот. Возможно сухое охмеление.</p>
		<strong>Подходит для: </strong> IPA, APA, Brown Ale, Blond Ale <br>
		<h3>Характеристики товара</h3>
		<ul>
			<li><strong>Производитель: </strong> США <br></li>
			<li><strong>Упаковка: </strong> вакуумная металлизированная <br></li>
			<li><strong>Вес: </strong> 50 гр <br></li>
			<li><strong>Масла: </strong> &Alpha;-кислота, % 8,0-12,0 <br></li>
		</ul><br>
		<hr>
		<p>Все права защищены&nbsp;&copy;.</p>
	</body>
</html>